# Noteopia

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/opia/note/noteopia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/opia/note/noteopia/: MainActivity.java
app/src/main/java/me/opia/note/noteopia/FragmentsView/: CommunityFragment.java  LoginClass.java  NotesFragment.java
app/src/main/java/me/opia/note/noteopia/Models/: CommunityAdapter.java  CommunityList.java  NoteAdapter.java  NoteList.java
app/src/main/java/me/opia/note/noteopia/Utils/Utils/: GlideAppProcessing.java  TinyDB.java
app/src/main/java/me/opia/note/noteopia/Utils/Utils/RealmConf/: Observable.java  RealmConf.java
app/src/main/java/me/opia/note/noteopia/ViewModels/: addNoteActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  community_row_item.xml  dialog_chose_addnotes.xml  fragment_community.xml  fragment_notes.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/opia/note/noteopia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
