apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.opia.note.noteopia"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //UI
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.airbnb.android:lottie:2.5.4'

    implementation 'com.android.support:multidex:1.0.3'
    compile 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.firebase:firebase-ads:15.0.1'

    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //Firebase Libraries

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    //UtilNetwork
    implementation 'com.google.code.gson:gson:2.8.5'

    compile 'io.reactivex.rxjava2:rxjava:2.1.16'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
